neighbor 50.0.0.1{
	description "teste de injecao de rota em rf3vmA";
	router-id 50.0.0.4;
	local-address 50.0.0.4;
	local-as 4000;
	peer-as 1000;
	static{
		route 172.31.4.100/32 next-hop 50.0.0.4;
	}
}
neighbor 40.0.0.2{
	description "teste de injecao de rota em rf3vmB";
	router-id 40.0.0.4;
	local-address 40.0.0.4;
	local-as 4000;
	peer-as 2000;
	static{
		route 172.31.4.100/32 next-hop 40.0.0.4;
	}
}
neighbor 20.0.0.3{
	description "teste de injecao de rota em rf3vmC";
	router-id 20.0.0.4;
	local-address 20.0.0.4;
	local-as 4000;
	peer-as 3000;
	static{
		route 172.31.4.100/32 next-hop 20.0.0.4;
	}
}





