password routeflow
enable password routeflow
!
router bgp 4000
	bgp router-id 172.31.4.1
	network 172.31.4.0/24
	redistribute connected
	neighbor 50.0.0.1 remote-as 1000
	neighbor 40.0.0.2 remote-as 2000
	neighbor 20.0.0.3 remote-as 3000
	no auto-summary
!
log file /var/log/quagga/bgp.log
