password routeflow
enable password routeflow
!
router bgp 3000
	bgp router-id 172.31.3.1
	network 172.31.3.0/24
	redistribute connected
	neighbor 30.0.0.1 remote-as 1000
	neighbor 20.0.0.4 remote-as 4000
	no auto-summary
!
log file /var/log/quagga/bgp.log
