password routeflow
enable password routeflow
!
router bgp 2000
	bgp router-id 172.31.2.1
	network 172.31.2.0/24
	redistribute connected
	neighbor 10.0.0.1 remote-as 1000
	neighbor 40.0.0.4 remote-as 4000
	no auto-summary
!
log file /var/log/quagga/bgp.log
