password routeflow
enable password routeflow
!
router bgp 1000
	bgp router-id 172.31.1.1
	network 172.31.1.0/24
	redistribute connected
	neighbor 10.0.0.2 remote-as 2000
	neighbor 30.0.0.3 remote-as 3000
	neighbor 50.0.0.4 remote-as 4000
	no auto-summary
!
log file /var/log/quagga/bgp.log
